[gd_scene load_steps=4 format=2]

[ext_resource path="res://items/weapon_energy/WeaponEnergyBig.tscn" type="PackedScene" id=1]
[ext_resource path="res://items/weapon_energy/WeaponEnergySmall.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[node name="WeaponEnergySmall" instance=ExtResource( 1 )]
energy_charged = 2

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )

[node name="VisibilityEnabler2D" parent="." index="3"]
rect = Rect2( -4, -4, 8, 8 )

[node name="PreciseVisibilityNotifier2D" parent="." index="4"]
rect = Rect2( -4, -4, 8, 8 )
