[gd_scene load_steps=3 format=2]

[ext_resource path="res://general/screen.gd" type="Script" id=1]
[ext_resource path="res://effects/crt_material.tres" type="Material" id=2]

[node name="Screen" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )

[node name="GameViewportContainer" type="ViewportContainer" parent="."]
material = ExtResource( 2 )
use_parent_material = true
margin_right = 384.0
margin_bottom = 240.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameViewport" type="Viewport" parent="GameViewportContainer"]
size = Vector2( 384, 240 )
handle_input_locally = false
render_target_update_mode = 3
