[gd_scene load_steps=5 format=2]

[ext_resource path="res://gui/bar.gd" type="Script" id=1]
[ext_resource path="res://gui/textures/Bar.png" type="Texture" id=2]
[ext_resource path="res://gui/textures/BarColorOverlay.png" type="Texture" id=3]
[ext_resource path="res://gui/sounds/Gage.wav" type="AudioStream" id=4]


[node name="Bar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
color = Color( 0.905882, 0.905882, 0.580392, 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 30.0
margin_right = -30.0
margin_bottom = -30.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
margin_right = 196.0
margin_bottom = 164.0
texture = ExtResource( 2 )

[node name="ColorOverlay" type="TextureRect" parent="MarginContainer/TextureRect"]
modulate = Color( 0.905882, 0.905882, 0.580392, 1 )
margin_right = 40.0
margin_bottom = 56.0
texture = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="MarginContainer/TextureRect"]
margin_right = 8.0
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color( 0, 0, 0, 1 )

[node name="FillSound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 4 )
volume_db = -3.0

