[gd_scene load_steps=10 format=2]

[ext_resource path="res://characters/enemies/base/EnemyBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/enemies/shield_attacker/enemy_shield_attacker.gd" type="Script" id=2]
[ext_resource path="res://characters/enemies/shield_attacker/ShieldAttacker.png" type="Texture" id=3]
[ext_resource path="res://characters/enemies/shield_attacker/shield_attacker_state_machine.gd" type="Script" id=4]
[ext_resource path="res://characters/enemies/shield_attacker/move.gd" type="Script" id=5]
[ext_resource path="res://characters/enemies/shield_attacker/turn.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 16 )

[sub_resource type="Animation" id=2]
length = 0.16
loop = true
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}

[sub_resource type="Animation" id=3]
step = 0.16
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.16, 0.32, 0.48, 0.64, 0.8, 0.96 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 3, 2, 1 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.64 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "toggle_flip_h"
} ]
}

[node name="EnemyShieldAttacker" instance=ExtResource( 1 )]
script = ExtResource( 2 )
enemy_name = "Shield Attacker"
hit_points_max = 4
contact_damage = 4

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 3 )
frame = 1

[node name="PreciseVisibilityNotifier2D" parent="." index="3"]
rect = Rect2( -16, -16, 32, 32 )

[node name="EnemyAnimations" type="AnimationPlayer" parent="." index="4"]
anims/move = SubResource( 2 )
anims/turn = SubResource( 3 )

[node name="StateMachine" parent="." index="7"]
script = ExtResource( 4 )
start_state = NodePath("Move")

[node name="Move" type="Node" parent="StateMachine" index="1"]
script = ExtResource( 5 )

[node name="Turn" type="Node" parent="StateMachine" index="2"]
script = ExtResource( 6 )

[connection signal="animation_finished" from="EnemyAnimations" to="StateMachine/Turn" method="_on_animation_finished"]
