[gd_scene load_steps=2 format=2]

[ext_resource path="res://effects/crt_material.tres" type="Material" id=1]

[node name="CRTShader" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
