[gd_scene load_steps=4 format=2]

[ext_resource path="res://effects/white.png" type="Texture" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float amount : hint_range(0,5);

void fragment() {

	COLOR.rgb = textureLod(SCREEN_TEXTURE,SCREEN_UV,amount).rgb;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/amount = 2.0

[node name="ShaderEffects" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Blur" type="TextureRect" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

