[gd_scene load_steps=8 format=2]

[ext_resource path="res://stages/heat/textures/HeatAppearingBlock.png" type="Texture" id=1]
[ext_resource path="res://stages/assets/appearing_block.gd" type="Script" id=2]
[ext_resource path="res://fonts/PressStart2P/PressStart2P-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://stages/assets/precise_visibility_notifier_2D.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "appear_disappear"
length = 2.0
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[sub_resource type="DynamicFont" id=3]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="AppearingBlock" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 8, 11 )
texture = ExtResource( 1 )
hframes = 5
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/appear_disappear = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
position = Vector2( 8, 8 )
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 2 )
disabled = true

[node name="PreciseVisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
visible = false
position = Vector2( 8, 8 )
rect = Rect2( -8, -8, 16, 16 )
script = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 4.0
margin_top = 4.0
custom_fonts/font = SubResource( 3 )
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}
