[gd_scene load_steps=38 format=2]

[ext_resource path="res://characters/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/player/sprites/proto_man/Slide.png" type="Texture" id=2]
[ext_resource path="res://characters/player/sprites/proto_man/Idle.png" type="Texture" id=3]
[ext_resource path="res://characters/player/sprites/proto_man/Stagger.png" type="Texture" id=4]
[ext_resource path="res://characters/player/sprites/proto_man/Spawn.png" type="Texture" id=5]
[ext_resource path="res://characters/player/sprites/proto_man/IdleShoot.png" type="Texture" id=6]
[ext_resource path="res://characters/player/sprites/proto_man/Run.png" type="Texture" id=7]
[ext_resource path="res://characters/player/sprites/proto_man/RunShoot.png" type="Texture" id=8]
[ext_resource path="res://characters/player/sprites/proto_man/IdleMask.png" type="Texture" id=9]
[ext_resource path="res://characters/player/sprites/proto_man/Jump.png" type="Texture" id=11]
[ext_resource path="res://characters/player/sprites/proto_man/JumpShoot.png" type="Texture" id=12]
[ext_resource path="res://characters/player/sprites/proto_man/Climb.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 6, 12 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 11 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform vec4 original_0: hint_color;
uniform vec4 original_1: hint_color;
uniform vec4 replace_0: hint_color;
uniform vec4 replace_1: hint_color;

const float precision = 0.1;

vec4 swap_color(vec4 color){
	vec4 original_colors[2] = vec4[2] (original_0, original_1);
	vec4 replace_colors[2] = vec4[2] (replace_0, replace_1);
	for (int i = 0; i < 2; i ++) {
		if (distance(color, original_colors[i]) <= precision){
			return replace_colors[i];
		}
	}
	return color;
}

void fragment() {
	COLOR = swap_color(texture(TEXTURE, UV));
}
"

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = SubResource( 3 )
shader_param/original_0 = Color( 0.862745, 0.156863, 0, 1 )
shader_param/original_1 = Color( 0.737255, 0.737255, 0.737255, 1 )
shader_param/replace_0 = Color( 0.701961, 0.0509804, 0.0509804, 1 )
shader_param/replace_1 = Color( 0.92549, 0.478431, 0.478431, 1 )

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

uniform vec4 outline_color: hint_color;
uniform vec4 primary_color: hint_color;
uniform vec4 secondary_color: hint_color;
uniform bool enabled;

void fragment(){
    if (!enabled)
        return;

    vec4 color = texture(TEXTURE, UV);

    if (color.r > 0.9 && color.a > 0.9 && color.g < 0.1 && color.b < 0.1)
        color = outline_color;
    else if (color.g > 0.9 && color.a > 0.9 && color.r < 0.1 && color.b < 0.1)
        color = primary_color;
    else if (color.b > 0.9 && color.a > 0.9 && color.r < 0.1 && color.g < 0.1)
        color = secondary_color;

    COLOR = color;
   }
"

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = SubResource( 5 )
shader_param/outline_color = Color( 0.580392, 0, 0.517647, 1 )
shader_param/primary_color = Color( 0.180392, 0.545098, 0.737255, 0 )
shader_param/secondary_color = Color( 0.568627, 0.152941, 0.560784, 0 )
shader_param/enabled = false

[sub_resource type="GDScript" id=7]
script/source = "extends Sprite

# Implemented as separate script to be able to process this SpriteMask node
# while player itself is not processed when in pause mode.
# This is required during camera transitions in order to correctly update
# the mask sprites.

const ClimbMask: Resource = preload(\"res://characters/player/sprites/proto_man/ClimbMask.png\")
const IdleMask: Resource = preload(\"res://characters/player/sprites/proto_man/IdleMask.png\")
const IdleShootMask: Resource = preload(\"res://characters/player/sprites/proto_man/IdleShootMask.png\")
const JumpMask: Resource = preload(\"res://characters/player/sprites/proto_man/JumpMask.png\")
const JumpShootMask: Resource = preload(\"res://characters/player/sprites/proto_man/JumpShootMask.png\")
const RunMask: Resource = preload(\"res://characters/player/sprites/proto_man/RunMask.png\")
const RunShootMask: Resource = preload(\"res://characters/player/sprites/proto_man/RunShootMask.png\")
const SlideMask: Resource = preload(\"res://characters/player/sprites/proto_man/SlideMask.png\")
const SpawnMask: Resource = preload(\"res://characters/player/sprites/proto_man/SpawnMask.png\")
const StaggerMask: Resource = preload(\"res://characters/player/sprites/proto_man/StaggerMask.png\")

var _mask_textures: Dictionary = {
    \"res://characters/player/sprites/proto_man/Climb.png\": ClimbMask,
    \"res://characters/player/sprites/proto_man/Idle.png\": IdleMask,
    \"res://characters/player/sprites/proto_man/IdleShoot.png\": IdleShootMask,
    \"res://characters/player/sprites/proto_man/Jump.png\": JumpMask,
    \"res://characters/player/sprites/proto_man/JumpShoot.png\": JumpShootMask,
    \"res://characters/player/sprites/proto_man/Run.png\": RunMask,
    \"res://characters/player/sprites/proto_man/RunShoot.png\": RunShootMask,
    \"res://characters/player/sprites/proto_man/Slide.png\": SlideMask,
    \"res://characters/player/sprites/proto_man/Spawn.png\": SpawnMask,
    \"res://characters/player/sprites/proto_man/Stagger.png\": StaggerMask
}

onready var _sprite: Sprite = $\"../Sprite\"

func _ready() -> void:
    visible = true

func _physics_process(_delta: float) -> void:
    position = _sprite.position
    offset = _sprite.offset
    flip_h = _sprite.flip_h
    flip_v = _sprite.flip_v
    hframes = _sprite.hframes
    vframes = _sprite.vframes
    frame = _sprite.frame
    texture = _mask_textures[_sprite.texture.resource_path]
"

[sub_resource type="Animation" id=8]
resource_local_to_scene = true
resource_name = "power_charge_lvl1"
length = 0.12
loop = true
step = 0.06
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/outline_color")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.06 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 0.580392, 0, 0.517647, 1 ), Color( 0.360784, 0.580392, 0.988235, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/primary_color")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Color( 0.180392, 0.545098, 0.737255, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:material:shader_param/secondary_color")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Color( 0.568627, 0.152941, 0.560784, 0 ) ]
}

[sub_resource type="Animation" id=9]
resource_local_to_scene = true
resource_name = "power_charge_lvl2"
length = 0.12
loop = true
step = 0.06
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/outline_color")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.06 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 0.678431, 0.482353, 0, 1 ), Color( 0.580392, 0, 0.517647, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/primary_color")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.06 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 0.968627, 0.709804, 0, 1 ), Color( 0.501961, 0.815686, 0.0627451, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:material:shader_param/secondary_color")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.06 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 0.839216, 0.968627, 0.45098, 1 ), Color( 0.501961, 0.815686, 0.0627451, 0 ) ]
}

[sub_resource type="Animation" id=10]
resource_local_to_scene = true
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 13 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=11]
resource_local_to_scene = true
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 13 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=12]
resource_local_to_scene = true
length = 0.32
loop = true
step = 0.16
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.16 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "toggle_flip_h"
}, {
"args": [  ],
"method": "toggle_flip_h"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 13 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=13]
resource_local_to_scene = true
length = 0.32
step = 0.16
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 13 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=14]
resource_local_to_scene = true
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 1, 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -256 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SFX/Spawn:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=15]
resource_local_to_scene = true
length = 0.32
loop = true
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.16 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=16]
resource_local_to_scene = true
length = 0.32
step = 0.16
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=17]
resource_local_to_scene = true
length = 0.16
loop = true
step = 0.16
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 11 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=18]
resource_local_to_scene = true
length = 0.16
loop = true
step = 0.16
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 12 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=19]
resource_local_to_scene = true
length = 0.48
loop = true
step = 0.12
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 7 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.12, 0.24, 0.36 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}

[sub_resource type="Animation" id=20]
resource_local_to_scene = true
length = 0.48
loop = true
step = 0.12
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.12, 0.24, 0.36 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}

[sub_resource type="Animation" id=21]
resource_local_to_scene = true
length = 0.08
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=22]
resource_local_to_scene = true
length = 0.16
loop = true
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.08 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=23]
resource_local_to_scene = true
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -256 ), Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SFX/Spawn:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=24]
resource_local_to_scene = true
length = 0.6
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="GDScript" id=25]
script/source = "extends \"res://characters/player/states/jump.gd\"

onready var _shield: Area2D = $\"../../ShieldArea\"

func _enter() -> void:
    ._enter()
    _shield.set_deferred(\"monitoring\", true)

func _exit() -> void:
    _shield.set_deferred(\"monitoring\", false)
    
func _update(delta: float) -> void:
    ._update(delta)
    _shield.position = Vector2(
        abs(_shield.position.x) * sign(owner.get_facing_direction().x),
        _shield.position.y)

func on_shield_area_area_entered(area: Area2D) -> void:
    if area.owner and area.owner.has_method(\"reflect\"):
        area.owner.reflect(owner.get_facing_direction())
"

[node name="ProtoMan" instance=ExtResource( 1 )]
damage_multiplier = 2
knock_back_multiplier = 2
max_on_screen_projectiles = 2

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="ShieldArea" type="Area2D" parent="." index="1"]
position = Vector2( 10, -1 )
monitoring = false
monitorable = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShapeShield" type="CollisionShape2D" parent="ShieldArea" index="0"]
shape = SubResource( 2 )

[node name="Sprite" parent="." index="2"]
material = SubResource( 4 )
texture = ExtResource( 3 )

[node name="SpriteMask" parent="." index="3"]
material = SubResource( 6 )
texture = ExtResource( 9 )
script = SubResource( 7 )

[node name="AnimationSpecialEffects" parent="SpriteMask" index="0"]
anims/power_charge_lvl1 = SubResource( 8 )
anims/power_charge_lvl2 = SubResource( 9 )

[node name="AnimationPlayer" parent="." index="6"]
anims/climb_exit = SubResource( 10 )
anims/climb_idle = SubResource( 11 )
anims/climb_move = SubResource( 12 )
anims/climb_shoot = SubResource( 13 )
anims/exit = SubResource( 14 )
anims/idle = SubResource( 15 )
anims/idle_shoot = SubResource( 16 )
anims/jump = SubResource( 17 )
anims/jump_shoot = SubResource( 18 )
anims/move = SubResource( 19 )
anims/move_shoot = SubResource( 20 )
anims/ramp = SubResource( 21 )
anims/slide = SubResource( 22 )
anims/spawn = SubResource( 23 )
anims/stagger = SubResource( 24 )

[node name="Idle" parent="StateMachine" index="1"]
buster_position = Vector2( 14, 3 )

[node name="Move" parent="StateMachine" index="2"]
buster_position = Vector2( 11, 3 )

[node name="Jump" parent="StateMachine" index="3"]
script = SubResource( 25 )

[node name="JumpShoot" parent="StateMachine" index="5"]
buster_position = Vector2( 13, 0 )

[node name="ClimbShoot" parent="StateMachine" index="8"]
buster_position = Vector2( 16, 0 )

[connection signal="area_entered" from="ShieldArea" to="StateMachine/Jump" method="on_shield_area_area_entered"]
