[gd_scene load_steps=7 format=2]

[ext_resource path="res://items/pick_up_base/PickUpBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://items/tanks/energy_tank.gd" type="Script" id=2]
[ext_resource path="res://items/tanks/EnergyTank.png" type="Texture" id=3]
[ext_resource path="res://items/sounds/GetItem.wav" type="AudioStream" id=4]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="Animation" id=2]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[node name="EnergyTank" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 3 )
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite" index="0"]
anims/Blink = SubResource( 2 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="." index="3"]
rect = Rect2( -8, -8, 16, 16 )
process_parent = true
physics_process_parent = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="4"]
stream = ExtResource( 4 )

