[gd_scene load_steps=4 format=2]

[ext_resource path="res://items/life_energy/LifeEnergyBig.tscn" type="PackedScene" id=1]
[ext_resource path="res://items/life_energy/LifeEnergySmall.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[node name="LifeEnergySmall" instance=ExtResource( 1 )]
hit_points_healed = 2

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )
